<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/list.css" />-->
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/jygl.css" />
		<script src="js/jquery1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jygl.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="top2">
			<nav>
				<ul>
					<li><img src="img/bglogo.png" /></li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#yh" id="yh">订单管理</a>
					</li>
					<li>
						<a href="#bg" id="bg">我的钱包</a>
					</li>
					<li>
						<a href="#bz">消息中心</a>
					</li>
				</ul>
				<ul>
					<li><i></i>发布任务找帮哥</li>
					<li>
						<span class="touxiang">
							<img src="img/11111.jpg"/>
						</span>
						<span>
									<div>用户名</div>
									<div><a href="#">【退出】</a></div>
								</span>
					</li>
				</ul>
			</nav>
		</div>
		<div id="center">
			<div class="bcr">
				<a>蓝帽帮哥</a>>
				<a>青岛家具安装维修</a>>
				<a>1234</a>
			</div>
			<div class="jieshao">
				<div class="jieshao-top">
					<div>
						<img src="dingdan/img/11111.jpg" />
					</div>

					<ul class="jieshao-top-fabu">
						<li>1234</li>
						<li>发布任务</li>
						<li><i class="icon iconfont">&#xe81c;</i>青岛-黄岛</li>
					</ul>

					<ul class="jieshao-top-fenshu">
						<li>总评分数：<i class="red">4.79</i></li>
						<li><span>好评数：637</span><span>好评率：99%</span></li>
					</ul>
				</div>
				<div class="tab">
					<span class="active">帮哥介绍</span>
					<span>服务区列表</span>
					<span>完工照片</span>
				</div>
				<div class="content">
					<p>这里是帮哥介绍</p>
					<p>服务区域列表</p>
					<p>完工照片</p>
				</div>
			</div>
			<div class="sfcontent">
				<div class="pingjia-top"><i>用户评价（10）</i><i class="zsjx"></i></div>
				<div class="pingjia-center">
					<span>
						<div class="p1">综合评价</div>
						<div class="p2"><i class="red">4.79</i>/5分</div>
						<div class="p1">
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont hui">&#xe644;</i>
							
							
						</div>
					</span>
					<span>
						<div>
							大家都在说什么
						</div>
						<div>
							<label>做事认真负责</label>
							<label>技术不错</label>
							<label>做事效率高</label>
							<label>上门时间准</label>
							<label>维修水平高</label>
							<label>服务态度好</label>
							<label>安装速度块</label>
							<label>做事认真负责</label>
							<label>技术不错</label>
							<label>做事效率高</label>
							<label>上门时间准</label>
							<label>维修水平高</label>
							<label>服务态度好</label>
							<label>安装速度块</label>
						</div>
					</span>
				</div>
				<div class="score">
					<span>筛选：</span>
					<label>
									<input type="radio" value="" name="1"/>全部
								</label>
					<label>
									<input type="radio" value="" name="1"/>好评
								</label>
					<label>
									<input type="radio" value="" name="1"/>中评
								</label>
					<label>
									<input type="radio" value="" name="1"/>差评
								</label>
				</div>
				<div class="comment">
					<div>
						<span>**（买家）</span><span>
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont huang">&#xe644;</i>
							<i class="icon iconfont hui">&#xe644;</i>
						</span>
						<span>2017-11-6</span>
						<span>
										质量5<i class="hui">（非常好）</i>
										态度5<i class="hui">（非常好）</i>
										速度5<i class="hui">（非常好）</i>
									</span>

					</div>
					<div>
						<span>
										系统默认好评<i class="hui">（用户超过15天未评价）</i>
									</span>
					</div>
					<div>
						服务类型：<i class="orange">送货到家并安装</i>
					</div>
					<div>
						<div class="img">
							<img src="img/11111.jpg" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom">
			<div>
				<!--<img src="img/bottom.jpg"/>-->
				<div><img src="img/logo2.jpg"></div>
				<div>
					<ul>
						<li>
							<span>首页</span>
							<span>用户服务</span>
							<span>帮哥加盟</span>
							<span>服务保障</span>
							<span>如何找帮哥    </span>
							<span>关于我们</span>
							<span>品牌直营  </span>
						</li>
						<li>
							<span>&copy; 蓝帽帮哥 版权所有</span>
							<span>地址：山东省青岛市 黄岛区 中电光谷软件园 ICP备案号证书号：黑ICP备14005123号-1 </span>
						</li>
						<li>客服电话：0532-88888888</li>
					</ul>
				</div>
				<div>
					<img src="img/app.jpg" />
				</div>
			</div>
		</div>
	</body>
	<script>
		tabChange();
	</script>

</html>